:root {
    --pink: #ce0033;
    --grey: #eeeeee;
    --white: #ffffff;
    --black: #000;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  body{
    /* background-color: var(--grey); */
  }
.contenuAccueil{
    /* align-items: center; */
    text-align: center;
    padding-top: 8vh;
}
.contenuFormaAccueil{
    padding: 8vh 0vh 8vh 8vh;
    display: flex;
    gap: 35px;
    text-align: center;
    
}
.card-group{
    justify-content: center;
    gap: 5vh;
    padding-top: 5vh;
    padding-bottom: 15vh;
}
.card{
    /* border: 3px solid red; */
    box-shadow: 0px 0px 5px 7px rgb(227, 224, 224);
    border-radius: 20px;
    text-align: center;
    /* width: 100%; */
    height: 80vh;   
}
.titreBox{
    font-size: 23px;
    padding: 4vh;
    text-align: center;
    font-weight: 600;
}
.card-img-top{
    width: 100%;
    height: 35%;
    /* background-size: cover; */
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-position: center;
}
#contenuBox{
    height: 8vh;
    text-align: justify;
    padding: 0 10px;
}
.boutton{
    background-color: var(--pink);
    width: 70%;
    height: 6vh;
    border-radius: 10px;
    
    
}
.card-group{
    display: grid;
    grid-template-columns: 30% 30% 30%;
}
.booton1{
    padding-top: 30vh;
}
.liencontenueEntre{
    color: var(--white);
}
.etudeEstimation{
    border-top: 8vh;
    border-bottom: 8vh;
    padding: 30px;
}
.ensembleEstm{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 15px;
    padding: 8vh;
}
.estimation {
    display:flex
}
#diez{
/* width: ; */
/* font-weight: 100;
height: 5vh; */
font-size: 110px;
}
#titreEstimation{
    color: var(--pink);
    text-align: left;
    padding-top: 2vh;
    font-size: 35px;
}
#soustitreEstimation{
text-align: left;
font-size: 15px;
}
#conteetudeEstimation{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
/* .estmitionDetail{
    /* display: grid; */
    /* grid-template-rows: 40%; 
    align-items: start;
} */

@media Screen and (max-width: 1300px) {
    .contenuAccueil{
        width: 100%;
        /* align-items: center; */
        /* text-align: center; *
        /* padding-top: 8vh; */
    }
    .contenuFormaAccueil{
        /* padding: 8vh 0vh 8vh 8vh; */
        /* display: flex;
        gap: 35px;
        text-align: center;
         */
         display: grid;
         grid-template-columns: 1fr 1fr;
         width: 100%;
         justify-content: center;
         padding: 0 auto;

    }
    .card-group{
        display: grid;
        /* grid-template-columns: ; */
        /* height:  20vh; */
    }
    .boxContFor{
        /* border: 3px solid red;
        box-shadow: 0px 0px 5px 7px rgb(227, 224, 224);
        border-radius: 20px;
        text-align: center; */
        width: 98%;
        height: 165vh;   
        padding: 0 auto;
    }
    .booton1{
        padding-top: 50vh;
    }
  
    

    .ensembleEstm{
        display: grid;
        grid-template-columns: 45% 45% ; 

    } 
}
@media Screen and (max-width: 700px) {
    .contenuAccueil{
        width: 100%;
        /* align-items: center; */
        /* text-align: center; *
        /* padding-top: 8vh; */
    }
    .contenuFormaAccueil{
        /* padding: 8vh 0vh 8vh 8vh; */
        /* display: flex;
        gap: 35px;
        text-align: center;
         */
         display: grid;
         grid-template-columns: 1fr;
         width: 100%;
         justify-content: center;
         padding: 0 auto;

    }
    .boxContFor{
        /* border: 3px solid red;
        box-shadow: 0px 0px 5px 7px rgb(227, 224, 224);
        border-radius: 20px;
        text-align: center; */
        width: 98%;
        height: 165vh;   
        padding: 0 auto;
    }
    .card-group{
        display: flex;
        flex-direction: column;
        padding: 5vh;
        gap: 5vh;
        
    }
    .card{
        /* height: 50vh; */
        /* padding: 10vh; */
    }
    .booton1{
        padding-top: 50vh;
    }
    .address p {
        display: flex;
        flex-direction: row;
        align-items: center;
        /* font-size: 10px; */
        /* gap: 8px; */
      }
      
    

    .ensembleEstm{
        display: grid;
        grid-template-columns: 100% ; 

    } 
}