 body {
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
}

:root {
    --pink: #ce0033;
    --grey: #eeeeee;
    --white: #ffffff;
    --black: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
}

.fixed {
    position: fixed;
    top: 0;
}

#progress {
    background-color: var(--pink);
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

#progressValue {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: var(--white);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: var(--pink);
    font-weight: bold;
}

.menuTogler {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}

.dropDownMenu {
    position: absolute;
    top: 150px;
    right: 25px;
    height: 0;
    width: 300px;
    background-color: rgba(146, 18, 18, 0.199);
    backdrop-filter: blur(15px);
    overflow: hidden;
    /* display: none; */
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropDownMenu ul {
    display: flex;
    flex-direction: column;
}

.open {
    height: 550px;
}

header {
    height: 20vh;
    width: 100%;
    /* border: 2px solid red; */
}

.headerContainer {
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
}

.info-container-black {
    background-color: var(--black);
    width: 100%;
    height: 25%;
}

.info-container {
    /* padding: 1%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    height: 100%;
    color: var(--white);
    margin: 0 auto;
}

.participation {
    font-size: 0.8em;
    /* border: 1px solid #ccc; */
    width: 30%;
}

.participation span {
    margin-left: 10px;
}

.info-container .address {
    /* border: 1px solid #ccc; */
    width: 35%;
    display: flex;
    justify-content: space-between;
}

.address p {
    color: var(--white);
}

.address p a {
    color: var(--white);
    margin-left: 5px;
}

.navMiddle-bg {
    background-color: var(--grey);
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.navMiddleContainer {
    /* border: 2px solid; */
    width: 98%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navMiddleContainer .logo {
    width: 10%;
    height: 60%;
}

.navMiddleContainer .logo img {
    width: 100%;
    height: 100%;
}

.navMiddleContainer .search {
    /* border: 1px solid; */
    height: 50%;
    width: 20%;
    margin-left: -21%;
}

.navMiddleContainer .search input {
    height: 100%;
    width: 85%;
    border: none;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

.navMiddleContainer .search button {
    width: 15%;
    height: 100%;
    border: none;
    background-color: var(--pink);
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}

.navMiddleContainer .rightNavitem {
    /* border: 1px solid red; */
    width: 25%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.navMiddleContainer .rightNavitem ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.navMiddleContainer .rightNavitem ul li a {
    color: var(--black);
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 600;
}

.navMiddleContainer .rightNavitem ul li a:hover {
    color: var(--pink);
}

.menu-bg {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
   
    background-color: white;
    margin-left: -2rem;
}

.menu {
    /* border: 1px solid; */
    height: 100%;
    width: 98%;
    display: flex;
    align-items: center;
    border: none;
}

.menu ul {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red */
}

.menu ul li {
    /* border: 2px solid; */
}

.menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 0.9em;
    font-weight: 500;
    position: relative;
}

/* .menu ul li a::after {
  content: "";
  width: 0;
  border: 1px solid;
  position: absolute;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(1);
  transition: transform 0.3s ease-in-out;
}

.menu ul li a:hover::after {
  width: 50px;
  transform: scaleX(0);
  transform-origin: right;
} */

.menu ul li a:hover {
    color: var(--pink);
}

.banner {
    /* border: 1px solid; */
    height: 60vh;
    background-image: url("https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bannerOpacity {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.397);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logoBanner {
    color: var(--white);
    font-size: 3em;
    /* font-weight: bold; */
}

.logoBanner span {
    color: var(--pink);
}

.logoBanner span::after {
    content: ":";
    font-size: 30px;
    font-weight: bold;
    position: relative;
    top: -7.5px;
    right: 20.5px;
    width: 0;
}

.logoBanner img {
    width: 100%;
    height: 100%;
}

.textBanner {
    color: White;
    font-size: 2em;
    width: 60%;
    text-align: center;
}

    ul li {
        margin: 0 auto;
        padding: 1rem 0;
        font-weight: 600;

    }

       #pills-tab{
        border: 1px solid #676767;
        width: 45%;
        margin: 0 auto;
    }

        .two-cards{
            display: grid;
            justify-content: center;
            grid-template-columns: 40% 40%;
            gap: 1.5rem;
            margin-top: 5rem;
        }

        .part1{
            /* background-color: aqua; */
            
        }
        .part1 p{
            font-size: 18px;
            font-weight: 700;
            
        }
        .part2{
            /* background-color: green; */
            
            
        }
        .two-cards img{
            width: 100%;
            height: 100%;
            -webkit-filter: drop-shadow(4px 4px 4px #000);
        }

        @media screen and (max-width:1324px) {
            .part1 p{
            font-size: 15px;
            font-weight: 650;
            padding: 0 3rem;
            text-align: center;
            
        }
            .two-cards{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            }

            .two-cards img{
            width: 100%;
            height: 40vh;
            padding: 0 3rem;
            -webkit-filter: drop-shadow(4px 4px 4px #000);
        }
        }
        @media screen and (max-width:615px) {
            .part1 p{
            font-size: 13px;
            font-weight: 650;
            padding: 0 3rem;
            text-align: center;
            
        }
            .two-cards{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            }

            ul{
            border: 1px solid #676767;
            width: 86%;
            margin: 0 auto;
    }

            .two-cards img{
            width: 100%;
            height: 40vh;
            padding: 0 3rem;
            -webkit-filter: drop-shadow(4px 4px 4px #000);
        }

            .font-blanc ul li button{
                font-size: 16px;
                font-weight: 750;
                padding: 0 0.5rem;
            }
        }

        @media screen and (max-width:1025px) {
            ul li{
                font-size: 14px;
                font-weight: 700;
                color: black;
            }
        }

        @media screen and (max-width:967px) {
            ul li{
                font-size: 9px;
                font-weight: 700;
                color: black;
            }
        }
        @media screen and (max-width:706px) {
            ul li{
                font-size: 7px;
                font-weight: 700;
                color: black;
            }
        }

        @media screen and (max-width:606px) {
            ul li{
                font-size: 5px;
                font-weight: 700;
                color: black;
            }
        }

        @media screen and (max-width:500px) {
            ul li{
                font-size: 5px;
                font-weight: 700;
                color: black;
            }

            .two-cards img{
            width: 100%;
            height: 30vh;
            padding: 0 3rem;
            -webkit-filter: drop-shadow(2px 2px 2px #000);
        }
        }

       

        #section2 p {
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            padding: 0 1rem;
        }
        #section2  .titre1 {
            font-size: 35px;
            font-weight: 700;
            text-align: center;
            margin-top: 5rem;
        }

        .a2 img{
            width: 100%;
            height: 100%;
            -webkit-filter: drop-shadow(2px 2px 2px #464646);
            align-items: center;
            border-radius: 25%;
           
        }
        
        .a1, .a2 {
            /* background-color: aqua; */
            height: 45vh;
        }
        
        
        .gras {
            font-size: 20px;
}

        .gras-rouge {
            color: red;
            font-size: 20px;
        }

        #myTab{
            background-color: #eeeeee;
            width: 55%;
            margin: 0 auto;
            border: none;
            border-radius: 3rem;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }

        @media screen and(max-width:767){
        #section2 {
                background-color: #ffffff;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                margin-top: 8rem;
            }

            .a2 img {
            width: 100%;
            -webkit-filter: drop-shadow(2px 2px 2px #464646);
            align-items: center;
            border-radius: 25%;
            
                        }
        };

        @media screen and(max-width: 342px){
        #section2 {
                background-color: #ffffff;
                width: 100%;
                height: 100rem;
                box-sizing: border-box;
                margin-top: 8rem;
            }

            .a2 img {
            width: 40%;
            -webkit-filter: drop-shadow(2px 2px 2px #464646);
            align-items: center;
            border-radius: 25%;
            
                        }
        };

        #two-cards{
            margin-top: -50rem;
        }

        .titre{
            margin-top: 5rem;
        }

        #mes-cartes{
            margin-top: 5rem;
            display: grid;
            grid-template-columns: 20% 20% 20%;
            gap: 1rem;
            justify-content: center;
        }

        .c1, .c3{
            background-color: rgb(0, 0, 0);
            height: 45vh;
            border: 1px solid #eeeeee;
            border-radius: 2rem;
            text-align: center;
            -webkit-filter: drop-shadow(2px 2px 2px #464646);
        }

        .c2{
            background-color: #ce0033;
            height: 45vh;
            border: 1px solid #eeeeee;
            border-radius: 2rem;
            text-align: center;
            -webkit-filter: drop-shadow(2px 2px 2px #464646);
        }

        .c1 img{
            width: 100%;
            height: 30vh;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
        }
        .c2 img{
            width: 100%;
            height: 30vh;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
        }
        .c3 img{
            width: 100%;
            height: 30vh;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
        }

        #mes-cartes p{
            color: #ffffff;
            font-size: 15px;
            padding: 10px 5px;
            
        }

        @media screen and (max-width:1324px){
            #mes-cartes {
                    margin-top: 5rem;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    
                }

            .c1,
            .c3,
            .c2{
                width: 40%;
                height: 40vh;
                margin-top: 10px;
            }
        }
        @media screen and (max-width:902px){
            .c1,
            .c3,
            .c2{
                width: 50%;
                height: 40vh;
                margin-top: 10px;
            }
        }
        
        @media screen and (max-width:627px){
        #myTab {
                background-color: #eeeeee;
                width: 65%;
                margin: 0 auto;
                border: none;
                border-radius: 3rem;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            }
        }
        @media screen and (max-width:450px){
        #myTab {
                background-color: #eeeeee;
                width: 75%;
                margin: 0 auto;
                border: none;
                border-radius: 3rem;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            }
        }
        @media screen and (max-width:350px){
        #myTab {
                background-color: #eeeeee;
                width: 85%;
                margin: 0 auto;
                border: none;
                border-radius: 3rem;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            }
        }
        @media screen and (max-width:310px){
        #myTab {
                background-color: #eeeeee;
                width: 90%;
                margin: 0 auto;
                border: none;
                border-radius: 3rem;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            }
        }
        @media screen and (max-width:721px){
            .c1,
            .c3,
            .c2{
                width: 60%;
                height: 40vh;
                margin-top: 10px;
            }
        }
        @media screen and (max-width:600px){
            .c1,
            .c3,
            .c2{
                width: 70%;
                height: 42vh;
                margin-top: 10px;
            }
        }
      
        @media screen and (max-width:400px){
                    .c1,
                    .c3,
                    .c2{
                        width: 80%;
                        height: 43vh;
                        margin-top: 10px;
                    }
                }
        @media screen and (max-width:340px){
                    .c1,
                    .c3,
                    .c2{
                        width: 81%;
                        height: 43.5vh;
                        margin-top: 10px;
                    }
                }