:root {
    --pink: #ce0033;
    --grey: #eeeeee;
    --white: #ffffff;
    --black: #000;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  
  body {
    font-family: "Roboto", sans-serif;
  }
  
  .menuTogler {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
  }
  
  .dropDownMenu {
    position: absolute;
    top: 150px;
    right: 25px;
    height: 0;
    width: 300px;
    background-color: rgba(146, 18, 18, 0.199);
    backdrop-filter: blur(15px);
    overflow: hidden;
    display: none;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .dropDownMenu ul {
    display: flex;
    flex-direction: column;
  }
  
  .open {
    height: 550px;
  }
  
  header {
    height: 20vh;
    width: 100%;
    /* border: 2px solid red; */
  }
  
  .headerContainer {
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
  }
  
  .info-container-black {
    background-color: var(--black);
    width: 100%;
    height: 25%;
  }
  
  .info-container {
    /* padding: 1%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    height: 100%;
    color: var(--white);
    margin: 0 auto;
  }
  
  .participation {
    font-size: 0.8em;
    /* border: 1px solid #ccc; */
    width: 30%;
  }
  
  .participation span {
    margin-left: 10px;
  }
  
  .info-container .address {
    /* border: 1px solid #ccc; */
    width: 30%;
    display: flex;
    justify-content: space-around;
  }
  
  .address p {
    color: var(--white);
  }
  
  .address p a {
    color: var(--white);
    margin-left: 5px;
  }
  
  .navMiddle-bg {
    background-color: var(--grey);
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  
  .navMiddleContainer {
    /* border: 2px solid; */
    width: 98%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navMiddleContainer .logo {
    width: 10%;
    height: 60%;
  }
  
  .navMiddleContainer .logo img {
    width: 100%;
    height: 100%;
  }
  
  .navMiddleContainer .search {
    /* border: 1px solid; */
    height: 50%;
    width: 20%;
    margin-left: -21%;
  }
  
  .navMiddleContainer .search input {
    height: 100%;
    width: 85%;
    border: none;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
  }
  
  .navMiddleContainer .search button {
    width: 15%;
    height: 100%;
    border: none;
    background-color: var(--pink);
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .navMiddleContainer .rightNavitem {
    /* border: 1px solid red; */
    width: 25%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.navMiddleContainer .rightNavitem ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.navMiddleContainer .rightNavitem ul li a {
    color: var(--black);
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 600;
}

.navMiddleContainer .rightNavitem ul li a:hover {
    color: var(--pink);
}

.menu-bg {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    /* border: 1px solid; */
    height: 100%;
    width: 98%;
    display: flex;
    align-items: center;
}

.menu ul {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red */
}
/* 
.menu ul li {
    border: 2px solid; 
} */

.menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 0.9em;
    font-weight: 500;
}

.menu ul li a:hover {
    color: var(--pink);
}

.banner {
    /* border: 1px solid; */
    height: 60vh;
    background-image: url("https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bannerOpacity {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.397);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logoBanner {
    color: var(--white);
    font-size: 3em;
    /* font-weight: bold; */
}

.logoBanner span {
    color: var(--pink);
}

.logoBanner span::after {
    content: ":";
    font-size: 30px;
    font-weight: bold;
    position: relative;
    top: -7.5px;
    right: 20.5px;
    width: 0;
}
.logoBanner img {
    width: 100%;
    height: 100%;
}

.textBanner {
    color: White;
    font-size: 2em;
    width: 60%;
    text-align: center;
}
/* section formatColllab */


section.Collab{
    height: 170vh;
    width: 100%;
    background-color: var(--grey);
    margin-bottom: 3%;
    padding: 1%;
  }
  
  section.Collab h1 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 1%;
    height: 5%;
  }
  
  .cardItems {
    /* border: 2px solid red; */
    height: 95%;
    width: 98%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .cardItem {
    /* border: 1px solid; */
    height: 45%;
    width: 23%;
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
  }
  
  .cardItem .cardItemImage1 {
    background-image: url("https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y3liZXIlMjBzZWN1cml0eXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60");
    height: 45%;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  .cardItem .cardItemImage2 {
    background-image: url("https://www.th-ab.de/fileadmin/th-ab-redaktion/Bilder/06_Forschung/06_th-ab_intelligent-systems-ai-data-science-001.jpg?hash=ebd1e8d19a592b47b8077438ef03f8a1");
    height: 45%;  
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  .cardItem .cardItemImage3 {
    background-image: url("https://www.advents.fr/wp-content/uploads/2019/11/iStock-9564795082.jpg");
    height: 45%;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  .cardItem .cardItemImage4 {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1c4oaF4sb2hyPXuUaq4daxWRz65ax0qHe5g&usqp=CAU");
    height: 45%;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  .cardItem .cardItemImage5 {
    background-image: url("https://blog.orsys.fr/les-carnets/wp-content/uploads/2021/06/Technologies_web-scaled-e1622616972782-1024x576.jpg");
    height: 45%;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  .cardItem .cardItemImage6 {
    background-image: url("https://www.testpreptraining.com/blog/wp-content/uploads/2020/03/Computing.png");
    height: 45%;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  .cardItem .cardItemImage7 {
    background-image: url("https://www.usinenouvelle.com/mediatheque/0/1/0/000283010_896x598_c.jpg");
    height: 45%;  
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  .cardItem .cardItemImage8 {
    background-image: url("https://cdn.futura-sciences.com/sources/images/IA-technologie.jpeg");
    height: 45%;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  
  .cardItemInfo {
    height: 30%;
    width: 100%;
  }
  
  .cardItemInfo h2 {
    text-align: center;
    font-size: 2em;
    text-decoration: underline;
  }
  
  .cardItemInfo p {
    width: 80%;
    height: 70%;
    margin: 0 auto;
    text-align: center;
    /* border: 1px solid; */
    line-height: 22px;
}

.cardItemBtn {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardItemBtn a {
    background-color: var(--pink);
    color: white;
    height: 90%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}



footer {
  height: 55vh;
  width: 100%;
  /* border: 2px solid; */
  background-color: var(--black);
  z-index: 1;
}

footer .footerTop {
  /* border: 2px solid; */
  width: 90%;
  height: 90%;
  margin: 0 auto !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .footerTop .footerTopItems {
  /* border: 2px solid red; */
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between;
}

footer .footerTopItem1First {
  width: 30%;
  height: 95%;
  /* border: 2px solid wheat; */
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .footerTopItem1First .footerTopItem1FirstContainer {
  /* border: 1px solid white; */
  width: 40%;
  height: 60%;
}

.logoImageFooter {
  width: 100%;
  height: 60%;
  /* border: 1px solid white; */
}

.logoImageFooter img {
  width: 100%;
  height: 100%;
}

.footerTopItem1FirstIcone {
  width: 50%;
  color: white;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.footerTopItem1FirstIcone i {
  cursor: pointer;
  font-size: 1.3em;
}

.footerTopItem1FirstIcone i:hover {
  color: var(--pink);
}

footer .footerTop .footerTopItems .footerTopItem1 {
  /* border: 1px solid; */
  width: 30%;
  height: 100%;
}

footer .footerTop .footerTopItems .footerTopItem1 .footerTopItem1Title {
  color: var(--white);
  font-size: 20px;
  font-weight: 900;
  /* border: 2px solid; */
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px !important;
  /* justify-content: center; */
}

footer .footerTop .footerTopItems .footerTopItem1 .footerTopItem1Title span {
  border: 2px solid;
  width: 15%;
  color: var(--pink);
}

footer .footerTop .footerTopItems .footerTopItem1 .footerTopItem1Info {
  /* border: 2px solid red; */
  height: 60%;
  display: flex;
  flex-direction: column;
  gap: 3%;
}

footer
  .footerTop
  .footerTopItems
  .footerTopItem1
  .footerTopItem1Info
  .footerTopItem1Infoitem {
  height: 20%;
  display: flex;
  gap: 3%;
}

footer
  .footerTop
  .footerTopItems
  .footerTopItem1
  .footerTopItem1Info
  .footerTopItem1Infoitem
  h3 {
  height: 100%;
  width: 33%;
  display: flex;
  align-items: center;
  /* border: 2px solid; */
  font-size: 20px;
  color: var(--white);
}

footer
  .footerTop
  .footerTopItems
  .footerTopItem1
  .footerTopItem1Info
  .footerTopItem1Infoitem
  p {
  height: 100%;
  width: 60%;
  display: flex;
  /* border: 2px solid; */
  align-items: center;
  font-size: 20px;
  color: var(--white);
}

footer
  .footerTop
  .footerTopItems
  .footerTopItem1
  .footerTopItem1Info
  .footerTopItem1Infoitem
  input {
  border: none;
  width: 100%;
  padding-left: 1%;
}

footer
  .footerTop
  .footerTopItems
  .footerTopItem1
  .footerTopItem1Info
  .footerTopItem1Infoitem
  input::placeholder {
  color: gray;
}

footer
  .footerTop
  .footerTopItems
  .footerTopItem1
  .footerTopItem1Info
  .footerTopItem1Infoitem
  button {
  width: 40%;
  background-color: var(--pink);
  color: var(--white);
  border: none;
  font-weight: bold;
}

footer
  .footerTop
  .footerTopItems
  .footerTopItem1
  .footerTopItem1Info
  .footerTopItem1Infoitem
  button:hover {
  background-color: var(--white);
  color: var(--pink);
}

footer .footerTop .footerTopItems .footerTopItem2 {
  /* border: 1px solid; */
  width: 15%;
  height: 100%;
}

footer .footerTop .footerTopItems .footerTopItem2 .footerTopItem2Title {
  color: var(--white);
  font-size: 20px;
  font-weight: 900;
  /* border: 2px solid; */
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px !important;
  /* justify-content: center; */
}

footer .footerTop .footerTopItems .footerTopItem2 .footerTopItem2Title span {
  border: 2px solid;
  width: 25%;
  color: var(--pink);
}

footer .footerTop .footerTopItems .footerTopItem2 .footerTopItem2Info {
  /* border: 1px solid ; */
  height: 70%;
  width: 100%;
}

footer .footerTop .footerTopItems .footerTopItem2 .footerTopItem2Info ul {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3%;
}

footer .footerTop .footerTopItems .footerTopItem2 .footerTopItem2Info ul li {
  height: 17%;
  /* border: 1px solid; */
  display: flex;
  align-items: center;
}

footer .footerTop .footerTopItems .footerTopItem2 .footerTopItem2Info ul li a {
  font-size: 20px;
  color: var(--white);
}

footer
  .footerTop
  .footerTopItems
  .footerTopItem2
  .footerTopItem2Info
  ul
  li
  a:hover {
  color: var(--pink);
}

footer .footerBottom {
  /* border: 2px solid; */
  background-color: var(--pink);
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 1.3em;
}

/* .dropDownMenuItem {
    display: flex;
    border: 2px solid greenyellow;
    flex-direction: column;
    display: none;
} */

/* **************************mediaQueries header*********************** */
@media Screen and (max-width: 767px) {
  header {
    height: 20vh;
    width: 100%;
    /* border: 2px solid red; */
  }

  .headerContainer {
    width: 100%;
    height: 100%;
  }

  .info-container-black {
    background-color: var(--black);
    width: 100%;
    height: 40%;
  }

  .info-container {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    width: 98%;
    height: 100%;
    color: var(--white);
    /* margin: 0 auto; */
  }

  .participation {
    font-size: 0.8em;
    /* border: 1px solid #ccc; */
    width: 100%;
  }

  .participation span {
    margin-left: 10px;
  }

  .info-container .address {
    /* border: 1px solid #ccc; */
    width: 100%;
    display: flex;
    justify-content: start;
  }

  .address p {
    color: var(--white);
  }

  .address p a {
    color: var(--white);
    margin-left: 5px;
  }

  .navMiddle-bg {
    background-color: var(--grey);
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .navMiddleContainer {
    /* border: 2px solid; */
    width: 98%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navMiddleContainer .logo {
    width: 20%;
    height: 30%;
  }

  .navMiddleContainer .logo img {
    width: 100%;
    height: 100%;
  }

  .navMiddleContainer .search {
    /* border: 1px solid; */
    height: 40%;
    width: 30%;
  }

  .menuTogler {
    display: block;
    cursor: pointer;
  }

  .navMiddleContainer .search input {
    height: 100%;
    width: 85%;
    border: none;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  }

  .navMiddleContainer .search button {
    width: 15%;
    height: 100%;
    border: none;
    background-color: var(--pink);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }

  .navMiddleContainer .rightNavitem {
    /* border: 1px solid red; */
    width: 25%;
    display: flex;
    align-items: center;
    display: none;
    /* justify-content: center; */
  }

  .navMiddleContainer .rightNavitem ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .navMiddleContainer .rightNavitem ul li a {
    color: var(--black);
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 600;
  }

  .navMiddleContainer .rightNavitem ul li a:hover {
    color: var(--pink);
  }

  .menu-bg {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu {
    /* border: 1px solid; */
    height: 100%;
    width: 98%;
    display: flex;
    align-items: center;
    display: none;
  }

  .banner {
    font-size: 0.9em;
  }

  .describe {
    height: 100vh;
  }

  .describeContainer h1 {
    font-size: 25px;
  }

  .describeContainer p {
    font-size: 20px;
  }

  .describeImage {
    height: 60%;
    width: 100%;
  }

  section.formation {
    height: 500vh;
  }

  section.formation h1 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 1%;
    height: 5%;
  }

  .cardItems {
    /* border: 2px solid red; */
    height: 95%;
    width: 98%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
  }

  .cardItem {
    /* border: 1px solid; */
    height: 100%;
    width: 100%;
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
  }

  section.acknowledge {
    height: 100vh;
    background-color: var(--white);
  }

  section.acknowledge h1 {
    font-size: 25px;
  }

  .acknowledgeCard {
    width: 98%;
    height: 75%;
    margin: 2% auto;
    box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
  }

  .acknowledgeCardTop {
    border-bottom: 1px solid;
    height: 44%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: %; */
  }

  .acknowledgeCardTopLeft {
    /* border: 1px solid; */
    width: 50%;
    height: 50%;
  }

  .acknowledgeCardTopLeft img {
    width: 100%;
    height: 50%;
  }

  .acknowledgeCardTopRight {
    /* border: 1px solid; */
    width: 80%;
  }

  .acknowledgeCardTopRight p {
    font-size: 18px;
  }

  .acknowledgeCardBottomItems {
    /* border: 1px solid; */
    width: 80%;
    height: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 45% 45%;
  }

  .acknowledgeCardBottomItem {
    width: 100%;
    height: 80%;
  }

  .acknowledgeCardBottomItem img {
    width: 100%;
    height: 100%;
  }

  section.formationPartenaire {
    border: 1px solid red;
    height: 300vh;
    background-color: var(--grey);
  }

  section.formationPartenaire h1 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 3%;
  }

  .formationPartenaireCards {
    /* border: 1px solid ; */
    height: 87%;
    width: 98%;
    margin: 0 auto;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .formationPartenaireCard {
    height: 30%;
    width: 100%;
    box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    display: flex;
    /* justify-content: space-between; */
    background-color: var(--white);
  }

  .formationPartenaireCardLeft {
    width: 20%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
  }

  .formationPartenaireCardLeft img {
    width: 100%;
  }

  .formationPartenaireCardRight {
    /* border: 1px solid; */
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .formationPartenaireCardRight h3 {
    font-size: 25px;
    height: 15%;
    /* border: 1px solid; */
    text-align: center;
  }

  .formationPartenaireCardRight p {
    /* border:   1px solid; */
    padding: 1%;
    font-size: 20px;
    height: 40%;
    text-align: justify;
  }

  .formationPartenaireCardRightBtn a {
    background-color: var(--pink);
    height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    border-radius: 15px;
    transition: background-color 0.3s ease-in-out;
  }

  .formationPartenaireCardRightBtn a:hover {
    background-color: white;
    transform-origin: left;
    color: var(--pink);
  }

  footer {
    height: 120vh;
  }

  footer .footerTop {
    /* border: 2px solid; */
    width: 80%;
    height: 90%;
    margin: 3% auto !important;
    display: flex;
  }

  footer .footerTop .footerTopItems {
    display: flex;
    flex-direction: column;
  }

  footer .footerTop .footerTopItems .footerTopItem1 {
    /* border: 1px solid; */
    width: 100%;
    height: 100%;
  }

  footer .footerTop .footerTopItems .footerTopItem2 {
    /* border: 1px solid; */
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
  }

  footer
    .footerTop
    .footerTopItems
    .footerTopItem1
    .footerTopItem1Info
    .footerTopItem1Infoitem {
    height: 90%;
    display: flex;
    /* border: 2px solid red; */
    margin-top: 3%;
  }
}

/* **************************mediaQueries header*********************** */
@media Screen and (min-width: 768px) and (max-width: 1023px) {
  header {
    height: 20vh;
    width: 100%;
    /* border: 2px solid red; */
  }

  .headerContainer {
    width: 100%;
    height: 100%;
  }

  .info-container-black {
    background-color: var(--black);
    width: 100%;
    height: 40%;
  }

  .info-container {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    width: 98%;
    height: 100%;
    color: var(--white);
    /* margin: 0 auto; */
  }

  .participation {
    font-size: 0.8em;
    /* border: 1px solid #ccc; */
    width: 100%;
  }

  .participation span {
    margin-left: 10px;
  }

  .info-container .address {
    /* border: 1px solid #ccc; */
    width: 100%;
    display: flex;
    justify-content: start;
  }

  .address p {
    color: var(--white);
  }

  .address p a {
    color: var(--white);
    margin-left: 5px;
  }

  .navMiddle-bg {
    background-color: var(--grey);
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .navMiddleContainer {
    /* border: 2px solid; */
    width: 98%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navMiddleContainer .logo {
    width: 20%;
    height: 30%;
  }

  .navMiddleContainer .logo img {
    width: 100%;
    height: 100%;
  }

  .navMiddleContainer .search {
    /* border: 1px solid; */
    height: 40%;
    width: 30%;
  }

  .menuTogler {
    display: block;
    cursor: pointer;
  }

  .navMiddleContainer .search input {
    height: 100%;
    width: 85%;
    border: none;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  }

  .navMiddleContainer .search button {
    width: 15%;
    height: 100%;
    border: none;
    background-color: var(--pink);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }

  .navMiddleContainer .rightNavitem {
    /* border: 1px solid red; */
    width: 25%;
    display: flex;
    align-items: center;
    display: none;
    /* justify-content: center; */
  }

  .navMiddleContainer .rightNavitem ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .navMiddleContainer .rightNavitem ul li a {
    color: var(--black);
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 600;
  }

  .navMiddleContainer .rightNavitem ul li a:hover {
    color: var(--pink);
  }

  .menu-bg {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu {
    /* border: 1px solid; */
    height: 100%;
    width: 98%;
    display: flex;
    align-items: center;
    display: none;
  }

  .banner {
    font-size: 0.9em;
  }

  .describe {
    height: 100vh;
  }

  .describeContainer h1 {
    font-size: 25px;
  }

  .describeContainer p {
    font-size: 20px;
  }

  .describeImage {
    height: 60%;
    width: 100%;
  }

  section.formation {
    height: 500vh;
  }

  section.formation h1 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 1%;
    height: 5%;
  }

  .cardItems {
    /* border: 2px solid red; */
    height: 95%;
    width: 98%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
  }

  .cardItem {
    /* border: 1px solid; */
    height: 100%;
    width: 100%;
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
  }

  section.acknowledge {
    height: 100vh;
    background-color: var(--white);
  }

  section.acknowledge h1 {
    font-size: 25px;
  }

  .acknowledgeCard {
    width: 98%;
    height: 75%;
    margin: 2% auto;
    box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
  }

  .acknowledgeCardTop {
    border-bottom: 1px solid;
    height: 44%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: %; */
  }

  .acknowledgeCardTopLeft {
    /* border: 1px solid; */
    width: 50%;
    height: 50%;
  }

  .acknowledgeCardTopLeft img {
    width: 100%;
    height: 50%;
  }

  .acknowledgeCardTopRight {
    /* border: 1px solid; */
    width: 80%;
  }

  .acknowledgeCardTopRight p {
    font-size: 18px;
  }

  .acknowledgeCardBottomItems {
    /* border: 1px solid; */
    width: 80%;
    height: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 45% 45%;
  }

  .acknowledgeCardBottomItem {
    width: 100%;
    height: 80%;
  }

  .acknowledgeCardBottomItem img {
    width: 100%;
    height: 100%;
  }

  section.formationPartenaire {
    border: 1px solid red;
    height: 300vh;
    background-color: var(--grey);
  }

  section.formationPartenaire h1 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 3%;
  }

  .formationPartenaireCards {
    /* border: 1px solid ; */
    height: 87%;
    width: 98%;
    margin: 0 auto;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .formationPartenaireCard {
    height: 30%;
    width: 100%;
    box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.06);
    display: flex;
    /* justify-content: space-between; */
    background-color: var(--white);
  }

  .formationPartenaireCardLeft {
    width: 20%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
  }

  .formationPartenaireCardLeft img {
    width: 100%;
  }

  .formationPartenaireCardRight {
    /* border: 1px solid; */
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .formationPartenaireCardRight h3 {
    font-size: 25px;
    height: 15%;
    /* border: 1px solid; */
    text-align: center;
  }

  .formationPartenaireCardRight p {
    /* border:   1px solid; */
    padding: 1%;
    font-size: 20px;
    height: 40%;
    text-align: justify;
  }

  .formationPartenaireCardRightBtn a {
    background-color: var(--pink);
    height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    border-radius: 15px;
    transition: background-color 0.3s ease-in-out;
  }

  .formationPartenaireCardRightBtn a:hover {
    background-color: white;
    transform-origin: left;
    color: var(--pink);
  }

  footer {
    height: 120vh;
  }

  footer .footerTop {
    /* border: 2px solid; */
    width: 80%;
    height: 90%;
    margin: 3% auto !important;
    display: flex;
  }

  footer .footerTop .footerTopItems {
    display: flex;
    flex-direction: column;
  }

  footer .footerTop .footerTopItems .footerTopItem1 {
    /* border: 1px solid; */
    width: 100%;
    height: 100%;
  }

  footer .footerTop .footerTopItems .footerTopItem2 {
    /* border: 1px solid; */
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
  }

  footer
  .footerTop
  .footerTopItems
  .footerTopItem1
  .footerTopItem1Info
  .footerTopItem1Infoitem {
      height: 90%;
      display: flex;
    /* border: 2px solid red; */
      margin-top: 3%;
  }
  }