 * {
     margin: 0;
     padding: 0;
     text-decoration: none;
     box-sizing: border-box;
 }

 body {
     background-color: #eeeeee;
 }

 .banner {
     /* border: 1px solid; */
     height: 60vh;
     background-image: url("/entreprise/entreprisePict/IMAGE8.jpeg");
     background-position: center;
     background-size: cover;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 .bannerOpacity {
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.397);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 .logoBanner {
     color: var(--white);
     font-size: 3em;
     /* font-weight: bold; */
 }

 .logoBanner span {
     color: var(--pink);
 }

 .logoBanner span::after {
     content: ":";
     font-size: 30px;
     font-weight: bold;
     position: relative;
     top: -7.5px;
     right: 20.5px;
     width: 0;
 }

 .logoBanner img {
     width: 100%;
     height: 100%;
 }

 .textBanner {
     color: White;
     font-size: 2em;
     width: 60%;
     text-align: center;
 }

 .part2 img {
     width: 100%;
     -webkit-filter: drop-shadow(4px 4px 4px #000000);
 }

 .first-section ul {
     /* border: 1px solid #000; */
     border-radius: 15px;
     padding: 10px 5px;
     width: 50%;
     background-color: #fefefe;
     margin: 0 auto;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
 }

 .first-section ul {
     display: flex;
     justify-content: center;

 }

 .two-cards {
     display: grid;
     grid-template-columns: 38% 40%;
     justify-content: center;
     gap: 1.1rem;
     margin-top: 5rem;
 }

 /* 
        .part1{
            
        }
        .part2{
            
        } */

 .part1 p {
     font-size: 1em;
     font-weight: 700;
 }

 .gras {
     font-size: 20px;
 }

 .gras-rouge {
     color: red;
     font-size: 20px;
 }

 @media screen and (max-width:1324px) {
     .part1 p {
         font-size: 15px;
         font-weight: 650;
         padding: 0 3rem;
         text-align: center;

     }

     .two-cards {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
     }

     .two-cards img {
         width: 100%;
         height: 40vh;
         padding: 0 3rem;
         -webkit-filter: drop-shadow(4px 4px 4px #000);
     }
 }

 @media screen and (max-width:615px) {
     .part1 p {
         font-size: 13px;
         font-weight: 650;
         padding: 0 3rem;
         text-align: center;

     }

     .two-cards {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
     }

     ul {
         border: 1px solid #676767;
         width: 86%;
         margin: 0 auto;
     }

     .two-cards img {
         width: 100%;
         height: 40vh;
         padding: 0 3rem;
         -webkit-filter: drop-shadow(4px 4px 4px #000);
     }

     .font-blanc ul li button {
         font-size: 16px;
         font-weight: 750;
         padding: 0 0.5rem;
     }
 }


 /* @media screen and (max-width:1025px) {
    ul li {
        font-size: 14px;
        font-weight: 700;
        color: black;
    }
}

@media screen and (max-width:967px) {
    ul li {
        font-size: 9px;
        font-weight: 700;
        color: black;
    }
}

@media screen and (max-width:706px) {
    ul li {
        font-size: 7px;
        font-weight: 700;
        color: black;
    }
}

@media screen and (max-width:606px) {
    ul li {
        font-size: 5px;
        font-weight: 700;
        color: black;
    }
} */

 @media screen and (max-width:500px) {
     /* ul li {
        font-size: 5px;
        font-weight: 700;
        color: black;
    } */

     .two-cards img {
         width: 100%;
         height: 30vh;
         padding: 0 3rem;
         -webkit-filter: drop-shadow(2px 2px 2px #000);
     }
 }

 .loader {
     --ballcolor: #ce0033;
     --shadow: 0px 0 #ffffff00;
     --shadowcolor: #ffffff00;
     width: 10px;
     height: 10px;
     left: -120px;
     border-radius: 50%;
     position: relative;
     color: var(--ballcolor);
     animation: shadowRolling 2s linear infinite;
 }

 @keyframes shadowRolling {

     0% {
         box-shadow: var(--shadow),
             var(--shadow),
             var(--shadow),
             var(--shadow);
     }

     12% {
         box-shadow: 100px 0 var(--ballcolor),
             var(--shadow),
             var(--shadow),
             var(--shadow);
     }

     25% {
         box-shadow: 110px 0 var(--ballcolor),
             100px 0 var(--ballcolor),
             var(--shadow),
             var(--shadow);
     }

     36% {
         box-shadow: 120px 0 var(--ballcolor),
             110px 0 var(--ballcolor),
             100px 0 var(--ballcolor),
             var(--shadow);
     }

     50% {
         box-shadow: 130px 0 var(--ballcolor),
             120px 0 var(--ballcolor),
             110px 0 var(--ballcolor),
             100px 0 var(--ballcolor);
     }

     62% {
         box-shadow: 200px 0 var(--shadowcolor),
             130px 0 var(--ballcolor),
             120px 0 var(--ballcolor),
             110px 0 var(--ballcolor);
     }

     75% {
         box-shadow: 200px 0 var(--shadowcolor),
             200px 0 var(--shadowcolor),
             130px 0 var(--ballcolor),
             120px 0 var(--ballcolor);
     }

     87% {
         box-shadow: 200px 0 var(--shadowcolor),
             200px 0 var(--shadowcolor),
             200px 0 var(--shadowcolor),
             130px 0 var(--ballcolor);
     }

     100% {
         box-shadow: 200px 0 var(--shadowcolor),
             200px 0 var(--shadowcolor),
             200px 0 var(--shadowcolor),
             200px 0 var(--shadowcolor);
     }
 }

 h1 {
     text-align: center;
 }

 .loader {
     margin: 0 auto;
 }

 .identitee-two {
     margin-top: 5rem;
 }

 #seconde {
     margin-top: 5rem;
     margin-left: 5rem;
 }

 .nav-link {
     color: #000000;
 }

 .two-other-cards {
     display: grid;
     grid-template-columns: 30% 62%;
     gap: 2rem;
     margin-left: 3rem;
 }

 .a2 img {
     width: 100%;
 }

 .a1 {
     height: 45vh;
     /* background-color: aqua; */
 }

 .a2 {
     height: 40vh;
     /* background-color: rgb(153, 44, 19); */
 }

 #desc-history {
     font-weight: 600;
 }

 @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap');


 .tabs {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 70%;
     height: 55vh;
     background: #fff;
     padding: 20px 30px;
     overflow: hidden;
     border-radius: 50px;
     box-shadow: 5px 10px 5px #000;
 }

 .tabs .tab-header {
     height: 60px;
     display: flex;
     align-items: center;
 }

 .tabs .tab-header>div {
     width: calc(100% / 4);
     text-align: center;

     color: #000;
     font-weight: 600;
     cursor: pointer;
     font-size: 14px;
     text-transform: uppercase;
     outline: none;
 }

 .tabs .tab-header>div>i {
     display: block;
     margin-bottom: 5px;
 }

 .tabs .tab-header>div.active {
     color: #000;
 }

 .tabs .tab-indicator {
     position: relative;
     width: calc(100% / 4);
     height: 5px;
     background: #ce0033;
     left: 0px;
     border-radius: 5px;
     transition: all 500ms ease-in-out;
 }

 .tabs .tab-body {
     position: relative;
     height: calc(100% - 60px);
     padding: 10px 5px;
 }

 .tabs .tab-body>div {
     position: absolute;
     top: -200%;
     opacity: 0;
     transform: scale(0.9);
     transition: opacity 500ms ease-in-out 0ms,
         transform 500ms ease-in-out 0ms;
 }

 .tabs .tab-body>div.active {
     top: 0px;
     opacity: 1;
     transform: scale(1);
 }

 #lnc3 {
     margin-top: 80rem;
     height: 15rem;
 }

 @media screen and (max-width:1627px) {
    #lnc3 {
            margin-top: 72rem;
            height: 25rem;
        }
 }

 .tab-body {
     margin-top: 2rem;
 }

 .active p {
     font-weight: 65000;
 }


 #mes-cartes {
     margin-top: 5rem;
     display: grid;
     grid-template-columns: 20% 20% 20%;
     gap: 1rem;
     justify-content: center;
 }

 .c1,
 .c3 {
     background-color: rgb(0, 0, 0);
     height: 45vh;
     border: 1px solid #eeeeee;
     border-radius: 2rem;
     text-align: center;
     -webkit-filter: drop-shadow(2px 2px 2px #464646);
 }

 .c2 {
     background-color: #ce0033;
     height: 45vh;
     border: 1px solid #eeeeee;
     border-radius: 2rem;
     text-align: center;
     -webkit-filter: drop-shadow(2px 2px 2px #464646);
 }

 .c1 img {
     width: 100%;
     height: 30vh;
     border-top-left-radius: 2rem;
     border-top-right-radius: 2rem;
 }

 .c2 img {
     width: 100%;
     height: 30vh;
     border-top-left-radius: 2rem;
     border-top-right-radius: 2rem;
 }

 .c3 img {
     width: 100%;
     height: 30vh;
     border-top-left-radius: 2rem;
     border-top-right-radius: 2rem;
 }

 #mes-cartes p {
     color: #ffffff;
     font-size: 15px;
     padding: 10px 5px;

 }

 .engagement {
     margin-top: 32rem;
 }

 .engagement h2 {
     font-weight: 700;
     font-size: 2.1em;
     text-align: center;
 }

 @media screen and (max-width: 1600px) {
     /* #lnc3{
            margin-top: 45rem;
        } */


     .engagement {
         margin-top: 38rem;
     }

     .tabs {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 70%;
         height: 45vh;
         background: #fff;
         padding: 20px 30px;
         overflow: hidden;
         border-radius: 50px;
         box-shadow: 5px 10px 5px #000;
     }
 }

 @media screen and (max-width: 1327px) {
     #lnc3 {
         margin-top: 80rem;
     }
 }
 @media screen and (max-width: 1213px) {
     #lnc3 {
         margin-top: 87rem;
        height: 30rem;
     }
 }

 @media screen and (max-width: 968px) {
     .tabs {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 70%;
         height: 55vh;
         background: #fff;
         padding: 20px 30px;
         overflow: hidden;
         border-radius: 50px;
         box-shadow: 5px 10px 5px #000;
     }

     #lnc3 {
         margin-top: 90rem;
     }

     #mes-cartes {
         padding-top: 5rem;
         display: block;
         justify-content: center;
         width: 30rem;
         align-items: center;
         padding-left: 1rem;
         padding-right: 1rem;

     }

     .c1 {
         width: 90%;
         height: 47vh;
         margin-top: 1rem;
     }

     .c2 {
         width: 90%;
         height: 47vh;
     }

     .c3 {
         width: 40%;
         height: 47vh;
     }
 }

 @media screen and (max-width: 846px) {
     .tabs {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 75%;
         height: 55vh;
         background: #fff;
         padding: 20px 30px;
         overflow: hidden;
         border-radius: 50px;
         box-shadow: 5px 10px 5px #000;
     }

     #lnc3 {
         margin-top: 92rem;
     }


 }

 @media screen and (max-width: 784px) {
     #lnc3 {
         margin-top: 94rem;
     }

     .engagement {
         margin-top: 41rem;
     }
 }

 @media screen and (max-width: 737px) {
     .engagement {
         margin-top: 39rem;
     }
 }

 @media screen and (max-width: 698px) {
     .engagement {
         margin-top: 39rem;
     }

     #lnc3 {
         margin-top: 56rem;
     }
 }
 @media screen and (max-width: 766px) {
    
     #lnc3 {
         width: 80%;
         height: 35rem;
     }

     .c1,
     .c2,
     .c3 {
         width: 50%;
         gap: 1rem;
         margin: 0 auto;
     }
 }
 @media screen and (max-width: 728px) {
    
     #lnc3 {
         width: 80%;
         height: 35rem;
         margin-top: 100rem;
     }

          #lnc3 p{
            font-size: 15px;
          }

     .engagement{
        margin-top: 50rem;
     }
 }

 @media screen and (max-width: 667px) {
     .tabs {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 80%;
         height: 60vh;
         background: #fff;
         padding: 20px 30px;
         overflow: hidden;
         border-radius: 50px;
         box-shadow: 5px 10px 5px #000;
     }
 }
 @media screen and (max-width: 680px) {
    #lnc3 {
            width: 85%;
            height: 35rem;
            margin-top: 101rem;
        }
 }

 @media screen and (max-width: 667px) {
     .tabs {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 90%;
         height: 60vh;
         background: #fff;
         padding: 20px 30px;
         overflow: hidden;
         border-radius: 50px;
         box-shadow: 5px 10px 5px #000;
     }

     #lnc3 {
         margin-top: 105rem;
     }

     .engagement {
         margin-top: 46rem;
     }
 }

 @media screen and (max-width: 579px) {
     #lnc3 {
         margin-top: 65rem;
     }


 }
 @media screen and (max-width: 615px) {
     #lnc3 {
         margin-top: 100rem;
         width: 95%;
     }


 }
 @media screen and (max-width: 558px) {
     #lnc3 {
         margin-top: 106rem;
         width: 95%;
     }


 }

 .pedagogie {
     display: grid;
     grid-template-columns: 38% 40%;
     justify-content: center;
     gap: 2rem;
     margin-top: 5rem;
 }

 @media screen and (max-width: 1423px) {
    .pedagogie {
            display: flex;
           flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin-top: 5rem;
        }
        .pedagogie p{
            text-align: center;
            padding: 0 1rem;
        }
 }

 .ped1,
 .ped2 {
     /* background-color: chocolate; */
 }

 .visite {
     float: right;
     background-color: #ce0033;
     padding: 10px 15px;
     border-radius: 3rem;
     color: #fff;
     border: none;
     box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 8px;
 }

 .six-pliers {
     margin-top: 5rem;
     background-color: #fff;
 }

 .six-pliers h2 {
     text-align: center;
     font-weight: 700;
     padding-top: 2rem;
 }

 .pliers {
     display: flex;
     justify-content: center;
 }

 .pliers img {
     width: 50%;
     margin-top: 2rem;

 }

 .ped-too h2 {
     text-align: center;
     font-weight: 700;
     padding-top: 2rem;
 }

 .ped-txt {
     font-size: 1em;
 }

 .rouge {
     color: #ce0033;
 }

 .formateur-cartes {
     display: grid;
     grid-template-columns: 30% 30%;
     gap: 5rem;
     justify-content: center;
     margin-top: 5rem;
 }

 .formateur1 {
     background: rgb(206, 0, 51);
     background: linear-gradient(174deg, rgba(206, 0, 51, 1) 0%, rgba(255, 255, 255, 1) 60%);
     border-radius: 1rem;
     height: 65vh;
     box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
     padding: 0 2rem;
 }

 .formateur2 {
     background: rgb(206, 0, 51);
     background: linear-gradient(174deg, rgba(206, 0, 51, 1) 0%, rgba(255, 255, 255, 1) 60%);
     border-radius: 1rem;
     height: 65vh;
     box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 0 2rem;
 }

 .formateur1 img {
     width: 40%;
     border-radius: 50%;
     display: flex;
     align-items: center;
     padding-top: 2rem;
 }

 .formateur2 img {
     width: 40%;
     border-radius: 50%;
     display: flex;
     align-items: center;
     padding-top: 2rem;
 }

  @media screen and (max-width: 1423px) {
    .formateur-cartes {
            display: flex;
            flex-wrap: wrap;
            gap: 5rem;
            justify-content: center;
            margin-top: 5rem;
        }
  }

 .form-img {
     display: flex;
     justify-content: center;
 }

 .formateur1 h3,
 .formateur2 h3 {
     text-align: center;
     font-weight: 700;
     margin-top: 2.5rem;

 }

 .formateur1 p,
 .formateur2 p {
     text-align: center;
     margin-top: 1.5rem;
 }

 .fabrik {
     text-align: center;
     padding: 2rem 15rem;
 }

 .nbr {
     display: flex;
     justify-content: center;
     text-align: center;
     gap: 10rem;
 }

 #rouge {
     font-size: 2em;
 }

 .act h2 {
     text-align: center;
     font-weight: 700;
     margin-top: 5rem;
 }

 .foto-action {
     display: grid;
     grid-template-columns: 25% 35%;
     gap: 1rem;
     justify-content: center;
     /* background-color: #fff;
            height: 69vh; */
 }

 .foto1 {
     height: 35vh;
 }

 .foto2 {
     height: 35vh;
 }

 .haut img {
     width: 100%;
     padding: 5px;
 }

 .bas {
     display: flex;
     gap: 1rem;
 }

 .bas img {
     width: 100%;
     padding: 5px;
 }

 .foto2 img {
     width: 100%;
 }

 .simplons {
     margin-top: 25rem;
     background-color: #fff;
 }

 .simplons h2 {
     text-align: center;
     padding-top: 10px;
 }

 .simplon {
     display: flex;
     gap: 3rem;
     justify-content: center;
     margin-top: 3rem;
     padding: 0 5rem;
 }

 @media screen and (max-width: 1024px) {
    .simplon p {
           font-size: 13px; 
        }
 }
 @media screen and (max-width: 1024px) {
.simplon {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
        margin-top: 3rem;
        padding: 0 5rem;
    }
        .simplon p {
            font-size: 15px;
        }
 }

 .simplon1 img {
     width: 30rem
 }

 .lab {
     display: flex;
     gap: 3rem;
     justify-content: center;
     margin-top: 10rem;
     padding: 0 5rem;
 }

 @media screen and (max-width: 967px) {
    .lab {
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;
            justify-content: center;
            margin-top: 10rem;
            padding: 0 5rem;
        }
}
 .lab img {
     width: 25rem;
     -webkit-filter: drop-shadow(4px 4px 4px #000);
 }

 #map {
     height: 40vh;
     width: 50rem;
     margin: 0 auto;
 }

 .local {
     margin-top: 10rem;
 }

 label {
     text-align: center;
 }

 :root {
     --pink: #ce0033;
     --grey: #eeeeee;
     --white: #ffffff;
     --black: #000;
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     list-style: none;
     text-decoration: none;
 }

 body {
     font-family: "Roboto", sans-serif;
 }

 .fixed {
     position: fixed;
     top: 0;
 }

 #progress {
     background-color: var(--pink);
     position: fixed;
     bottom: 20px;
     right: 20px;
     height: 70px;
     width: 70px;
     display: none;
     place-items: center;
     border-radius: 50%;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
     cursor: pointer;
     z-index: 3;
 }

 #progressValue {
     display: block;
     height: calc(100% - 15px);
     width: calc(100% - 15px);
     background-color: var(--white);
     border-radius: 50%;
     display: grid;
     place-items: center;
     font-size: 35px;
     color: var(--pink);
     font-weight: bold;
 }

 .menuTogler {
     background-color: transparent;
     border: none;
     cursor: pointer;
     display: none;
 }

 .dropDownMenu {
     position: absolute;
     top: 150px;
     right: 25px;
     height: 0;
     width: 300px;
     background-color: rgba(146, 18, 18, 0.199);
     backdrop-filter: blur(15px);
     overflow: hidden;
     /* display: none; */
     transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
 }

 .dropDownMenu ul {
     display: flex;
     flex-direction: column;
 }

 .open {
     height: 550px;
 }

 header {
     height: 20vh;
     width: 100%;
     /* border: 2px solid red; */
 }

 .headerContainer {
     width: 100%;
     height: 100%;
     /* border: 2px solid red; */
 }

 .info-container-black {
     background-color: var(--black);
     width: 100%;
     height: 25%;
 }

 .info-container {
     /* padding: 1%; */
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 98%;
     height: 100%;
     color: var(--white);
     margin: 0 auto;
 }

 .participation {
     font-size: 0.8em;
     /* border: 1px solid #ccc; */
     width: 30%;
 }

 .participation span {
     margin-left: 10px;
 }

 .info-container .address {
     /* border: 1px solid #ccc; */
     width: 35%;
     display: flex;
     justify-content: space-between;
 }

 .address p {
     color: var(--white);
 }

 .address p a {
     color: var(--white);
     margin-left: 5px;
 }

 .navMiddle-bg {
     background-color: var(--grey);
     width: 100%;
     height: 45%;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0;
 }

 .navMiddleContainer {
     /* border: 2px solid; */
     width: 98%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .navMiddleContainer .logo {
     width: 10%;
     height: 60%;
 }

 .navMiddleContainer .logo img {
     width: 100%;
     height: 100%;
 }

 .navMiddleContainer .search {
     /* border: 1px solid; */
     height: 50%;
     width: 20%;
     margin-left: -21%;
 }

 .navMiddleContainer .search input {
     height: 100%;
     width: 85%;
     border: none;
     border-bottom-left-radius: 15px;
     border-top-left-radius: 15px;
 }

 .navMiddleContainer .search button {
     width: 15%;
     height: 100%;
     border: none;
     background-color: var(--pink);
     border-bottom-right-radius: 15px;
     border-top-right-radius: 15px;
 }

 .navMiddleContainer .rightNavitem {
     /* border: 1px solid red; */
     width: 25%;
     display: flex;
     align-items: center;
     /* justify-content: center; */
 }

 .navMiddleContainer .rightNavitem ul {
     display: flex;
     width: 100%;
     justify-content: space-between;
 }

 .navMiddleContainer .rightNavitem ul li a {
     color: var(--black);
     text-decoration: none;
     font-size: 0.9em;
     font-weight: 600;
 }

 .navMiddleContainer .rightNavitem ul li a:hover {
     color: var(--pink);
 }

 .menu-bg {
     height: 40%;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: white;
     z-index: 3;
 }

 .menu {
     /* border: 1px solid; */
     height: 100%;
     width: 98%;
     display: flex;
     align-items: center;
 }

 .menu ul {
     width: 60%;
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     /* border: 2px solid red */
 }

 /* .menu ul li {
    border: 2px solid;
  } */

 .menu ul li a {
     text-decoration: none;
     color: black;
     font-size: 0.9em;
     font-weight: 500;
     position: relative;
 }

 /* .menu ul li a::after {
      content: "";
      width: 0;
      border: 1px solid;
      position: absolute;
      bottom: 0;
      left: 0;
      transform-origin: right;
      transform: scaleX(1);
      transition: transform 0.3s ease-in-out;
    }
    
    .menu ul li a:hover::after {
      width: 50px;
      transform: scaleX(0);
      transform-origin: right;
    } */

 .menu ul li a:hover {
     color: var(--pink);
 }

 .banner {
     /* border: 1px solid; */
     height: 60vh;
     width: 100%;
     background-image: url("https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
     background-position: center;
     background-size: cover;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 .bannerOpacity {
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.397);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 .logoBanner {
     color: var(--white);
     font-size: 3em;
     /* font-weight: bold; */
 }

 .logoBanner span {
     color: var(--pink);
 }

 .logoBanner span::after {
     content: ":";
     font-size: 30px;
     font-weight: bold;
     position: relative;
     top: -7.5px;
     right: 20.5px;
     width: 0;
 }

 .logoBanner img {
     width: 100%;
     height: 100%;
 }

 .textBanner {
     color: White;
     font-size: 2em;
     width: 60%;
     text-align: center;
 }

 ul li {
     margin: 0 auto;
     padding: 1rem 0;
     font-weight: 600;

 }

 .first-section #pills-tabs .active {
     color: #ce0033;
 }

 footer {
     height: 55vh;
     width: 100%;
     /* border: 2px solid; */
     background-color: var(--black);
     z-index: 1;
     margin-top: 5rem;
 }

 footer .footerTop {
     /* border: 2px solid; */
     width: 90%;
     height: 90%;
     margin: 0 auto !important;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 footer .footerTop .footerTopItems {
     /* border: 2px solid red; */
     width: 100%;
     height: 80%;
     display: flex;
     justify-content: space-between;
 }

 footer .footerTopItem1First {
     width: 30%;
     height: 95%;
     /* border: 2px solid wheat; */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 footer .footerTopItem1First .footerTopItem1FirstContainer {
     /* border: 1px solid white; */
     width: 40%;
     height: 60%;
 }

 .logoImageFooter {
     width: 100%;
     height: 60%;
     /* border: 1px solid white; */
 }

 .logoImageFooter img {
     width: 100%;
     height: 100%;
 }

 .footerTopItem1FirstIcone {
     width: 50%;
     color: white;
     display: flex;
     margin: 0 auto;
     justify-content: space-between;
     align-items: center;
 }

 .footerTopItem1FirstIcone i {
     cursor: pointer;
     font-size: 1.3em;
 }

 .footerTopItem1FirstIcone i:hover {
     color: var(--pink);
 }

 footer .footerTop .footerTopItems .footerTopItem1 {
     /* border: 1px solid; */
     width: 30%;
     height: 100%;
 }

 footer .footerTop .footerTopItems .footerTopItem1 .footerTopItem1Title {
     color: var(--white);
     font-size: 20px;
     font-weight: 900;
     /* border: 2px solid; */
     width: 100%;
     height: 10%;
     display: flex;
     flex-direction: column;
     margin-bottom: 15px !important;
     /* justify-content: center; */
 }

 footer .footerTop .footerTopItems .footerTopItem1 .footerTopItem1Title span {
     border: 2px solid;
     width: 15%;
     color: var(--pink);
 }

 footer .footerTop .footerTopItems .footerTopItem1 .footerTopItem1Info {
     /* border: 2px solid red; */
     height: 60%;
     display: flex;
     flex-direction: column;
     gap: 3%;
 }

 footer .footerTop .footerTopItems .footerTopItem1 .footerTopItem1Info .footerTopItem1Infoitem {
     height: 20%;
     display: flex;
     gap: 3%;
 }

 footer .footerTop .footerTopItems .footerTopItem1 .footerTopItem1Info .footerTopItem1Infoitem h3 {
     height: 100%;
     width: 33%;
     display: flex;
     align-items: center;
     /* border: 2px solid; */
     font-size: 20px;
     color: var(--white);
 }

 footer .footerTop .footerTopItems .footerTopItem1 .footerTopItem1Info .footerTopItem1Infoitem p {
     height: 100%;
     width: 60%;
     display: flex;
     /* border: 2px solid; */
     align-items: center;
     font-size: 20px;
     color: var(--white);
 }

 footer .footerTop .footerTopItems .footerTopItem1 .footerTopItem1Info .footerTopItem1Infoitem input {
     border: none;
     width: 100%;
     padding-left: 1%;
 }

 footer .footerTop .footerTopItems .footerTopItem1 .footerTopItem1Info .footerTopItem1Infoitem input::placeholder {
     color: gray;
 }

 footer .footerTop .footerTopItems .footerTopItem1 .footerTopItem1Info .footerTopItem1Infoitem button {
     width: 40%;
     background-color: var(--pink);
     color: var(--white);
     border: none;
     font-weight: bold;
 }

 footer .footerTop .footerTopItems .footerTopItem1 .footerTopItem1Info .footerTopItem1Infoitem button:hover {
     background-color: var(--white);
     color: var(--pink);
 }

 footer .footerTop .footerTopItems .footerTopItem2 {
     /* border: 1px solid; */
     width: 15%;
     height: 100%;
 }

 footer .footerTop .footerTopItems .footerTopItem2 .footerTopItem2Title {
     color: var(--white);
     font-size: 20px;
     font-weight: 900;
     /* border: 2px solid; */
     width: 100%;
     height: 10%;
     display: flex;
     flex-direction: column;
     margin-bottom: 15px !important;
     /* justify-content: center; */
 }

 footer .footerTop .footerTopItems .footerTopItem2 .footerTopItem2Title span {
     border: 2px solid;
     width: 25%;
     color: var(--pink);
 }

 footer .footerTop .footerTopItems .footerTopItem2 .footerTopItem2Info {
     /* border: 1px solid ; */
     height: 70%;
     width: 100%;
 }

 footer .footerTop .footerTopItems .footerTopItem2 .footerTopItem2Info ul {
     height: 100%;
     width: 100%;
     display: flex;
     flex-direction: column;
     gap: 3%;
 }

 footer .footerTop .footerTopItems .footerTopItem2 .footerTopItem2Info ul li {
     height: 17%;
     /* border: 1px solid; */
     display: flex;
     align-items: center;
 }

 footer .footerTop .footerTopItems .footerTopItem2 .footerTopItem2Info ul li a {
     font-size: 20px;
     color: var(--white);
 }

 footer .footerTop .footerTopItems .footerTopItem2 .footerTopItem2Info ul li a:hover {
     color: var(--pink);
 }

 footer .footerBottom {
     /* border: 2px solid; */
     background-color: var(--pink);
     width: 100%;
     height: 10%;
     display: flex;
     justify-content: center;
     align-items: center;
     color: var(--white);
     font-size: 1.3em;
 }

 p{
    font-weight: 700;
    color: #000;
 }

 .smp-lab{
    margin-top: rem;
 }
 